.header {
  display: grid;
  grid-template-columns: 2fr 1fr 425px 25px;
  font-size: 18px;
  font-weight: 400;
  max-width: 1052px;
  margin: 92px 24px 92px;
}

.header__logo-image {
  margin-left: 36px;
  justify-self: start;
  width: 148px;
  height: 105px;
}

.header__links-list {
  text-decoration: underline;
}

.header__links-list__main {
  list-style-type: none;
}

.header__menu {
  display: flex;
  list-style: circle;
  gap: 33px;
  align-items: center;
  margin-left: 27px;
  justify-content: space-between;
  font-size: 18px;
  line-height: 21.13px;
  white-space: nowrap;
  margin-top: 44px;
}

.header__address {
  grid-column-start: 3;
  align-content: center;
  justify-self: end;
  max-width: 240px;
}

.address {
  font-style: normal;
  max-width: 241px;
  line-height: 24px;
  font-size: 18px;
}

.cover {
  position: relative;
  margin-top: 92px;
  max-width: 1100px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: rgba(255, 255, 255, 1);
  padding-top: 165px;
  z-index: -1;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
  opacity: 60%;
  inset: 0;
  z-index: -1;
}

.cover__title {
  display: grid;
  grid-template-rows: 115px 100px 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  row-gap: 20px;
}

.aligned-text {
  grid-row-start: 1;
  line-height: 115px;
  letter-spacing: 60px;
  font-size: 100px;
  margin-left: 50px;
  letter-spacing: 30px;
}

.aligned-text_center {
  grid-row-start: 2;
  justify-items: end;
  margin-left: 336px;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 100px;
}

.aligned-text_right {
  grid-row-start: 3;
  justify-self: start;
  margin-left: 633px;
  align-self: center;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
  margin: 0px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description-text {
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
  text-transform: uppercase;
  margin-left: 78px;
  margin-top: 147px;
  line-height: 28px;
  margin-bottom: 62px;
}

.bet-button {
  display: inline-block;
  text-transform: uppercase;
  font-size: 22px;
  background-color: transparent;
  font-weight: 500;
  color: white;
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255, 255, 255, 1);
  margin-left: 71px;
  line-height: 25px;
}

.cover__description {
  display: inline-block;
}

.lots {
  max-width: 1052px;
  margin-left: 24px;
}

.card {
  display: flex;
  color: rgba(255, 255, 255, 1);
  max-width: 334px;
  width: 100%;
  min-height: 563px;
  height: 100%;
  padding: 51px 40px 48px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  list-style-type: none;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  text-decoration: none;
  list-style-type: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
}
.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__heading {
  margin: 0px 0px 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 47px;
}

.lots__look-more-link {
  display: flex;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 23px;
}

.about {
  max-width: 1052px;
  margin-top: 146px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  justify-self: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  justify-self: center;
  margin: 64px 46px;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  line-height: 24px;
  letter-spacing: 1%;
  font-size: 20px;
  margin-left: 25px;
  max-width: 693px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 76px;
  margin-top: 136px;
  text-transform: uppercase;
  line-height: 46px;
}

.footer {
  max-width: 1000px;
  margin-top: 180px;
  margin-left: 50px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
  text-align: center;
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: auto;
  align-items: start;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
